<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<link rel="stylesheet" href="person.css" type="text/css" />
<title>Guanjie Wang (王官杰)</title>
</head>
<body>
<div id="layout-content">
<div id="toptitle">
<h1>Guanjie Wang (王官杰)</h1>
<div id="subtitle"></div>
</div>
<table class="imgtable"><tr><td>
<img src="page/myphoto.jpeg" alt="Guanjie Wang" width="160px" />&nbsp;</td>
<td align="left"><p><a href="https://sslchi.github.io" target=&ldquo;blank&rdquo;>Guanjie Wang</a>, Ph.D<br /><br />

<a href="http://tsxy.lixin.edu.cn/" target=&ldquo;blank&rdquo;>School of Statistics and Mathematics</a><br />
<a href="http://www.lixin.edu.cn/" target=&ldquo;blank&rdquo;>Shanghai Lixin University of Accounting and Finance</a><br /><br />




Email: <tt>guanjie(at)lixin(dot)edu(dot)cn</tt></p>
</td></tr></table>
<p></p>
<h2>Research</h2>
<ul>
<li><p>Uncertainty Quantification</p>
</li>
<li><p>Numerical solution of PDEs
</p>
</li>
</ul>
<h2>Education</h2>
<ul>
<li><p>Ph.D., Computational Mathematics, Department of Mathematics, <a href="http://www.zju.edu.cn" target=&ldquo;blank&rdquo;>Zhejiang University</a>,
June 2015.
</p>
</li>
<li><p>B.S. , Applied Mathematics, <a href="http://www.qfnu.edu.cn/" target=&ldquo;blank&rdquo;>Qufu Normal University</a>, July 2010.<br /><br />


<a href="page/mycv.pdf" target=&ldquo;blank&rdquo;>More about me</a>

</p>
</li>
</ul>
<h2>Papers</h2>
<p></p>
<ul>
<li><p><b>G. Wang</b>, F. Xue and Q. Liao. <a href="https://doi.org/10.1615/Int.J.UncertaintyQuantification.2021034247" target=&ldquo;blank&rdquo;>Localized stochastic Galerkin methods for Helmholtz problems close to resonance</a>, International Journal for Uncertainty Quantification, 11(4), 77—99, 2021. [<a href="https://doi.org/10.1615/Int.J.UncertaintyQuantification.2021034247" target=&ldquo;blank&rdquo;>link</a>, <a href="https://par.nsf.gov/servlets/purl/10276500" target=&ldquo;blank&rdquo;>PDF</a>]
</p>
</li>
<li><p>Q. Huang, K. Li, <b>G. Wang</b>, X. Du. <a href="https://doi.org/10.1109/CCDC49329.2020.9164272" target=&ldquo;blank&rdquo;>Stochastic Finite Element Methods with the Euclidean Degree for Partial Differential Equations with Random Inputs</a>, 2020 Chinese Control And Decision Conference (CCDC), Hefei, China,  634-640, 2020. [<a href="https://doi.org/10.1109/CCDC49329.2020.9164272" target=&ldquo;blank&rdquo;>Link</a>, <a href="page/ccdc_2020.pdf" target=&ldquo;blank&rdquo;>PDF</a>]
</p>
</li>
<li><p><b>G. Wang</b> and Q. Liao. <a href="https://global-sci.org/intro/article_detail/nmtma/16964.html" target=&ldquo;blank&rdquo;>An adaptive hybrid spectral method for stochastic Helmholtz problems</a>, <i>Numerical Mathematics: Theory, Methods and Applications</i>, 13(4), 1007-1026, 2020. [<a href="https://global-sci.org/intro/article_detail/nmtma/16964.html" target=&ldquo;blank&rdquo;>Link</a>, <a href="page/nmtma_2020.pdf" target=&ldquo;blank&rdquo;>PDF</a>].
</p>
</li>
<li><p><b>G. Wang</b> and Q. Liao. <a href="https://doi.org/10.4208/eajam.140119.160219" target=&ldquo;blank&rdquo;>Efficient spectral stochastic finite element methods for Helmholtz equations with random inputs</a>, <i>East Asian Journal on Applied Mathematics</i>, 9(3), 601-621, 2019. [<a href="https://doi.org/10.4208/eajam.140119.160219" target=&ldquo;blank&rdquo;>Link</a>, <a href="page/eajm_2019.pdf" target=&ldquo;blank&rdquo;>PDF</a>].
</p>
</li>
<li><p>J. Zhu and <b>G. Wang</b>. <a href="https://doi.org/10.1364/JOSAA.32.001653" target=&ldquo;blank&rdquo;>High-precision computation of optical propagation 
in inhomogeneous waveguides</a>,  <i>Journal of the Optical Society of America A</i>, 32(9), 1653-1660, 2015. [<a href="https://doi.org/10.1364/JOSAA.32.001653" target=&ldquo;blank&rdquo;>Link</a>].
</p>
</li>
<li><p>J. Zhu and <b>G. Wang</b>. <a href="https://www.sciencedirect.com/science/article/pii/S0165212515000530" target=&ldquo;blank&rdquo;>Fast computation of wave propagation in the open acoustical waveguide with a curved interface</a>,  <i>Wave motion</i>, 57, 171-181, 2015. [<a href="https://www.sciencedirect.com/science/article/pii/S0165212515000530" target=&ldquo;blank&rdquo;>Link</a>].
</p>
</li>
<li><p>J. Zhu and <b>G. Wang</b>. <a href="https://link.springer.com/article/10.1631/FITEE.1400406" target=&ldquo;blank&rdquo;>New computational treatment of optical wave propagation in lossy waveguides</a>, 
<i>Frontiers of Information Technology & Electronic Engineering</i>, 16(8), 646-653, 2015. [<a href="https://link.springer.com/article/10.1631/FITEE.1400406" target=&ldquo;blank&rdquo;>Link</a>].
</p>
</li>
</ul>
<h2>Useful links & Software</h2>
<ul>
<li><p><a href="http://people.maths.ox.ac.uk/trefethen/" target=&ldquo;blank&rdquo;>Lloyd N. Trefethen</a>, home page of Lloyd N. Trefethen.</p>
</li>
<li><p><a href="http://www.chebfun.org/" target=&ldquo;blank&rdquo;>Chebfun</a>, numerical computing with functions.</p>
</li>
<li><p><a href="https://github.com/lyc102/ifem" target=&ldquo;blank&rdquo;>iFEM</a>, adaptive finite element methods in 2D and 3D.</p>
</li>
<li><p><a href="https://github.com/sslchi/SISTThesis/" target=&ldquo;blank&rdquo;>SISTThesis</a>, a LaTeX thesis template for SIST.</p>
</li>
<li><p><a href="https://mathicu.github.io/" target=&ldquo;blank&rdquo;>Advanced Mathematics</a>, classes teached in Lixin.




</p>
</li>
</ul>
<div id="footer">
<div id="footer-text">
Copyright &copy; <a href="https://sslchi.github.io" target="blank">Guanjie</a>
</div>
</div>
</div>
</body>
</html>